#!/bin/bash
set -ex

# Pull latest image
docker pull ${SERVICE_IMAGE}

# Stop and remove running container
CONTAINERS=$(docker ps --format '{{.Names}}' | awk "/^(${SERVICE_CONTAINER})$/")
if [ ! -z "£{CONTAINERS}" ]; then
  echo "£{CONTAINERS}" | xargs docker stop
  echo "£{CONTAINERS}" | xargs docker rm
fi

# Start ArangoDB container
docker run -d -ti --restart unless-stopped --network ${NETWORK} \
  -v ${SERVICE_CONTAINER}-data:/var/lib/arangodb3 \
  --env "CSV=${CSV}" \
  --env "LETSENCRYPT_HOST=${SERVICE_HOST}" \
  --env "NETWORK_ACCESS=${SERVICE_NETWORK_ACCESS}" \
  --env "VIRTUAL_HOST=${SERVICE_HOST}" \
  --env "VIRTUAL_PORT=3000" \
  --expose "3000" \
  --name ${SERVICE_CONTAINER} ${SERVICE_IMAGE}
